<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/author_bio_margin"
            android:layout_marginRight="@dimen/author_bio_margin"
            android:layout_marginBottom="@dimen/author_bio_margin"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/tv_margin_bottom"
                android:text="@string/author"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/pub_name_style"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:layout_marginBottom="@dimen/tv_margin_bottom"
                android:text="@string/author_name"/>

            <ImageView
                android:id="@+id/iv_author"
                android:layout_width="@dimen/iv_author_width"
                android:layout_height="@dimen/iv_author_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:layout_marginBottom="@dimen/tv_margin_bottom"
                android:src="@drawable/me"/>

            <TextView
                android:id="@+id/tv_author_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/pub_description_style"
                android:layout_margin="@dimen/author_bio_margin"
                android:text="@string/author_bio"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>