<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/drawer_item_style"
    android:paddingLeft="@dimen/drawer_item_padding_left"
    android:paddingTop="@dimen/drawer_item_padding_left"
    android:paddingBottom="@dimen/drawer_item_padding_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>