<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonyblake.dublinpubfinder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:padding="12dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="?attr/colorPrimary"/>

            <Button
                android:id="@+id/btn_search_by_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_by_name"
                android:padding="12dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="?attr/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_num_pubs_found"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/num_pubs_found_padding_top"
            android:paddingBottom="@dimen/num_pubs_found_padding_bottom"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/num_pubs_found_textsize"
            android:textColor="@color/white"/>

            <ListView
                android:id="@+id/pub_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
