<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/clr_normal_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_line"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/pub_name_style"
                    android:layout_marginTop="@dimen/tv_margin_top"
                    android:layout_marginBottom="@dimen/tv_margin_bottom"/>

                <TextView
                    android:id="@+id/tv_pub_address"
                    android:layout_width="@dimen/pub_address_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/pub_address_style"
                    android:layout_marginTop="@dimen/tv_margin_top"
                    android:layout_marginLeft="@dimen/pub_address_margin_left"
                    android:layout_marginRight="@dimen/pub_address_margin_right"
                    android:layout_marginBottom="@dimen/tv_margin_bottom"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/rating_bar_margin_bottom"
                    android:layout_gravity="center_horizontal"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/yellow"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pub_image_height"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/divider_line">

                <TextView
                    android:id="@+id/tv_pub_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/pub_description_style"
                    android:layout_margin="@dimen/pub_description_margin"/>

                <TextView
                    android:id="@+id/btn_find_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/btn_padding"
                    android:layout_marginTop="@dimen/btn_find_on_map_margin_top"
                    style="@style/button_style"
                    android:text="@string/find_on_map"/>

                <TextView
                    android:id="@+id/btn_add_to_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/btn_add_to_favourites_margin_top"
                    android:layout_marginBottom="@dimen/btn_add_to_favourites_margin_bottom"
                    style="@style/button_style"
                    android:text="@string/add_to_favourites"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
