<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pub_details_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num_pubs_found"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/num_pubs_found_padding_top"
        android:paddingBottom="@dimen/num_pubs_found_padding_bottom"
        android:paddingLeft="@dimen/num_pubs_found_padding_left"
        android:paddingRight="@dimen/num_pubs_found_padding_right"
        android:gravity="center_horizontal"
        android:text="testing"
        android:fontFamily="sans-serif-medium"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/num_pubs_found_textsize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/pub_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
