<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_traditional_irish_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traditional_irish_pub"/>

    <CheckBox
        android:id="@+id/cb_modern_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modern_pub"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textColor="@color/black"/>

</LinearLayout>